<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carlo Luis </title>
</head>
	<h1>Carlo's Blog Posts</h1>
		<a>by: Carlo Luis Coronado</a>
			<br>
			<br>
		<a href="https://carlo_coronado.gitlab.io/initial-portfolio/#" target="_blank">See Portfolio</a>
<body>
	<br>
	<br>
	<hr>
	<p>Image 1</p>
	<img src="https://images.pexels.com/photos/265685/pexels-photo-265685.jpeg?cs=srgb&dl=app-entertainment-ipad-mockup-265685.jpg&fm=jpg" align="center" height="300" width="300" hspace="50">

	<ol>
		<h2> Top 10 Favorite T.V. Series</h2>
			<li>Game of Thrones</li>
			<li>Castle</li>
			<li>F.B.I.</li>
			<li>Money Heist</li>
			<li>The Mentalist</li>
			<li>Homeland</li>
			<li>Revenge</li>
			<li>Nikita</li>
			<li>Star Wars: The Mandalorian</li>
			<li>Suits</li>
		<br>
		<br>
	</ol>
	<img src="https://images.pexels.com/photos/40815/youth-active-jump-happy-40815.jpeg?cs=srgb&dl=sunset-beach-people-sunrise-40815.jpg&fm=jpg" height="300" width="300">

	<ul>
		<hr>
			<h2> Top 10 Hobbies</h2>
				<li>Badminton</li>
				<li>Swimming</li>
				<li>Morning Jog</li>
				<li>Brisk Walking</li>
				<li>Watching new released movies in cinemas</li>
				<li>Watching action T.V. series</li>
				<li>PLaying PC Games</li>
				<li>Watching/Listening advice from popular entrepreneurs</li>
				<li>Biking</li>
				<li>Travelling</li>
	</ul>
	<br>

	<img src="assets/images/thingstodo.jpeg" height="250" width="400">

	<hr>

	<h3>My Weekly Diet</h3>
	<table>
		<thead>
		<tr>
			<th>Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</tr>
		</thead>
			<tbody>
				<tr>
					<td>Breakfast</td>
					<td>Bread+Fishfillet</td>
					<td>Tuna Sandwich</td>
					<td>Scrambled Egg+bread</td>
					<td>Tuna Sandwich</td>
					<td>Tuna Omelette</td>
					<td>Yogurt</td>
					<td>Yogurt</td>
				</tr>
					<tr>
						<td>Lunch</td>
						<td>Seafood</td>
						<td>White Meat</td>
						<td>Red Meat</td>
						<td>Rice+Vegetables</td>
						<td>Rice+Vegetables</td>
						<td>Rice+Vegetables</td>
						<td>Rice+Vegetables</td>
					</tr>
						<tr>
							<td>Dinner
							<td>Chicken+Rice</td>
							<td>Tuna Carbonara</td>
							<td>Tuna Spagehetti</td>
							<td>Pesto</td>
							<td>Rice+Fish</td>
							<td>Rice+Beef</td>
							<td>Rice+Beef</td>
							
						</tr>
					</table>
			</tbody>
		<br>
	<br>
<img src="assets/images/ideas.jpg" height="250" width="400">

<h3>Top 3 Advices</h3>
	
		<li>Don't fear failure</li>
		<li>See the big picture</li>
		<li>Take risks: Get out of your comfort zone</li>

</body>
</html>